VITE_SUPABASE_URL= https://gcsuhzzwictljwoxegnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc3Voenp3aWN0bGp3b3hlZ256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTExNzMsImV4cCI6MjA2NDE4NzE3M30.-0hGCO5PMyL87Zm9KX_OI0XGk219uSbCp6nYpa-AJrM
VITE_GEMINI_API_KEY=AIzaSyDy0RNiLM2WC7uBEzDgCgk9r8YhrtgTxoo
